<html>
<title>Alan's Love for Trinita Ann</title>
<h1>Alan's Love for Trinita Ann</h1> 
<style>
body {background-color: pink;}
h1{color:purple}
h2{color:red}
p{color:cyan}
</style>
<img src="https://i.ytimg.com/vi/ZmK80fEHvVg/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAz54-SdErQiO1zH51oi_a0LrnnoQ" width=350 height=300>
<h2>The most beatiful girl ever.</h2>
<h2>The most talented girl and brainy too.</h2>
<h2>The only thief who has stolen my Heart.</h2>
<h1>My thinkings for Trinita Ann</h1>
<h2>It hurts me when you love somebody, but still "I love you".</h2>
<h2>Your smile makes peace in the class room.</h2>
<h2>Your thinking and body language are admirable.</h2>
<h1>!!!Happy Valentines Day!!!</h1>
<style>
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
  background-color: blue; 
  color: black; 
  border: 2px solid blue;
}

.button3:hover {
  background-color: cyan;
  color: blue;
}
.button3 {border-radius: 16px;}
<body>
<button class="button button3" onclick="window.location.href='https://media.giphy.com/media/A5VAEBsxxqLaU/giphy.gif';">Alan' Heart for TT</button>
</body>
</style>
</html>
