<html>
<title>Alan Noah Jose</title>
<h1>Alan Noah Jose's YouTube links</h1>
<style>
h1{color:blue}
h2{color:red}
p{color:cyan}
</style>
<img src="https://hdqwalls.com/wallpapers/spiderman-in-intergalactic-space-avengers-infinity-war-qu.jpg" width=1000 height=600>
<h2>Hello guys here my YouTube video button click them to log on</h2>
<style>
body {
  background-image: url('https://images.hdqwalls.com/download/sky-full-of-stars-space-5k-h0-2880x1800.jpg');
}
</style>
</head>
<body>
<body>
  <button onclick="window.location.href='https://youtu.be/DlQxnJ_Wnbg?list=PL2qv6Uks97ez6_Mzsz6ZKNTcNCUiJ4b_I';">1</button>
<body>
  <button onclick="window.location.href='https://youtu.be/5NgKw8t_4_k?list=PL2qv6Uks97ez6_Mzsz6ZKNTcNCUiJ4b_I';">2</button>
<body>
  <button onclick="window.location.href='https://www.youtube.com/@AlanNoahJose';">Log onto my YouTube channel!</button>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<body>

<h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>

</body>
</html>
  
